# TextingApp

./: .gitignore  README.md  textingAppDb.sql
TextingAppBackend/: TextingApp.sln  script.sql
TextingAppBackend/ChatService/: ChatService.csproj  ServiceConfigure.cs
TextingAppBackend/ChatService/Configs/: UserIdProvider.cs
TextingAppBackend/ChatService/Hubs/: BSChatBaseHub.cs  IMessageHandler.cs
TextingAppBackend/Commands/: Commands.csproj
TextingAppBackend/Commands/Handlers/: PersonHandler.cs
TextingAppBackend/CorsService/: CorsConfig.cs  CorsService.csproj  MiddlewareConfig.cs  ServiceConfigure.cs
TextingAppBackend/CorsService/Cors/: CorsMiddlewar.cs  CorsPolicyProvider.cs
TextingAppBackend/DataManager/: BSChatDBContext.cs  DataManager.csproj  ServiceConfigure.cs
TextingAppBackend/DataManager/Configs/: MessageGroupConfig.cs  MessagesConfig.cs
TextingAppBackend/DataManager/Contracts/: IAuthDataManager.cs  IChatManager.cs  IUserDataManager.cs
TextingAppBackend/DataManager/Managers/: AuthManager.cs  ChatManager.cs  UserDataManager.cs
TextingAppBackend/Models/: Models.csproj
TextingAppBackend/Models/DTO/: CreateMessageGroup.cs  DeleteMessageGroup.cs  DeleteSingleMessage.cs  DeleteTypeEnum.cs  GetMessage.cs  GetMessageGroupById.cs  PersonDto.cs  SignInModel.cs  TokenModel.cs
TextingAppBackend/Models/Entities/: MessageGroup.cs  Person.cs  TextMessage.cs
TextingAppBackend/TextingApp/: MappingProfile.cs  Program.cs  Startup.cs  TextingApp.csproj  appsettings.json
TextingAppBackend/TextingApp/Commands/: CreateMessageGroupHandler.cs  DeleteMessageGroupHandler.cs  DeleteSingleMessageGroupHandler.cs  GetMessageGroupHandler.cs  GetMessageHandler.cs  PersonRegisterHandler.cs  SendMessageHandler.cs  SignInHandler.cs
TextingAppBackend/TextingApp/Constants/: BSConstants.cs
TextingAppBackend/TextingApp/Controllers/: ChatController.cs  IdentityController.cs  UserController.cs
TextingAppBackend/TextingApp/CustomExceptionHandler/: CustomExceptionHandler.cs  ErrorModel.cs  ExceptionHandlerExtension.cs
TextingAppBackend/TextingApp/Properties/: launchSettings.json
TextingAppBackend/TokenService/: JwtSecrets.cs  ServiceConfigure.cs  TokenService.csproj
TextingAppBackend/TokenService/Contracts/: ITokenGenerator.cs
TextingAppFr/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TextingAppFr/src/: index.html  main.ts  polyfills.ts
(+90 files in other folders)
